FIREBASE_API_KEY= "AIzaSyBYXzcP_EOugf7WJEmSNAOlsIJtMBjwtNM"
FIREBASE_AUTH_DOMAIN= "music-app-f3074.firebaseapp.com"
FIREBASE_DATABASE_URL= "https://music-app-f3074-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID= "music-app-f3074"
FIREBASE_STORAGE_BUCKET= "music-app-f3074.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "590422646068"
FIREBASE_API_ID= "1:590422646068:web:3f526ce8425d76ac8ad961"