.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.ant-card-body {
  padding: 2vmin !important;
}

.ant-input {
  min-width: 15vmin !important;
}

.ant-layout-header {
  padding: 0 5vmin !important;
}

.ant-layout-content {
  min-height: 92vh !important;
}

.ant-card-meta-description {
  color: #2e45b9 !important;
}

@media (max-width: 767px){
  .ant-card-meta-description {
    font-size: 10px !important;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
